<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/activity_cycle_ad_title"
    tools:context="io.githut.kevinsu917.demoproject.CycleAdActivity">

    <io.githut.kevinsu917.demoproject.customview.CyclePager
        android:id="@+id/cyclePager"
        android:layout_width="match_parent"
        android:layout_height="185dp"/>

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cyclePager"
        android:layout_margin="15dp"
        android:text="@string/activity_cycle_ad_desc" />

</RelativeLayout>
